/*  JavaScript 6th Edition
    Chapter 1
    Hands-on Project 1-1

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   max-width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Verdana, Geneva, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #330570;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   -webkit-border-top-right-radius: 20px;
   -webkit-border-top-left-radius: 20px;
   -moz-border-radius-topright: 20px;
   -moz-border-radius-topleft: 20px;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
}

/* main content */
article {
   width: 960px;
   text-align: left;
   background: #FFCF40;
   -webkit-border-bottom-right-radius: 20px;
   -moz-border-radius-bottomright: 20px;
   border-bottom-right-radius: 20px;
}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

article ol li {
   padding: 10px;
   margin-left: 35px;
   list-style-type: decimal;
}
