<!DOCTYPE html>
<html lang="en">
<head>
  <!--Metadata
    Case Project CIS166AA
    Author: Jared Riggs
    Date: 3/20/2019

    Filename: index.html
    Home Page
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale+1" />
  <title>Case Project</title>
  <link href="css/styles.css" rel="stylesheet" />
  <script src="modernizr.custom.05819.js"></script>
</head>
<!-- Main Header and Body -->
<body>
  <header>
    <img src="images/logo.png" width="" height="" alt="Case Project Logo" id="logoimg" />
    <nav class="tabs" id="topLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="#">About</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>
