<!DOCTYPE html>
<html lang="en">
<head>
  <!--Metadata
    Case Project CIS166AA
    Author: Jared Riggs
    Date: 3/20/2019

    Filename: index.html
    Home Page
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale+1" />
  <title>Case Project</title>
  <link href="css/styles.css" rel="stylesheet" />
  <script src="modernizr.custom.05819.js"></script>
</head>
<!-- Main Header and Body -->
<body>
  <header>
    <img src="images/logo.png" alt="Case Project Logo" id="logoimg" />
    <nav class="tabs" id="topLinks">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <section id="main">
    <article>
      <h1>Welcome to my Portfolio</h1>
      <p>I am creating this website so I may have a proper platform to show my skills
        and make additions to while I continue learning new things. I have included such things
        as listing my abilities as well as providing examples. A short biography about me
        so you can have a better understanding of who I am as a person. I am also including
        a contact page and there you will find multiple ways to get in touch so we can further
        discuss any questions or concerns you may have.
      </p>
    </article>
  </section>

</body>
</html>
